ribute<main id="main">
  <h1 id="title">Samuel Eto'o Fils</h1>
  <p>Cameroonian Soccer Hero</p>
  <figure id="img-div">
    <img id="image"
src="https://1.bp.blogspot.com/-7CK-naomRZo/X48RXDsJEvI/AAAAAAAAB8g/aFeG7nBTJfo3J8S7BkazifdioyuE64n_gCLcBGAsYHQ/w640-h400/Samuel%2BEto2.jpg" alt="Samuel Eto'o fils in FC Barcelona jersey smiling" >
    <figcaption id="img-caption">When Samuel Eto'o played for FC Barcelona 2004-2007</figcaption>
  </figure>
  <article id="tribute-info">
    <h2>Career Timeline</h2>
    <h3>1996-1997: From Kadji Sports Academy to Real Madrid's Youth Academy</h3>
    <p>
      Eto’o attended the Kadji Sports Academy in Douala, Cameroon, and first came to national prominence while playing for UCB Douala, a second-division club, in the 1996 Cup of Cameroon. At only 16 years of age, he caught the attention of Real Madrid—one of the top teams in Europe—who signed him in 1997
    </p>
    <h3>2000: African Cup of Nations and Olympics</h3>
    <p>Eto’o made his name playing for Cameroon during the 2000 African Cup of Nations, where he scored four times, including a crucial goal in the Indomitable Lions’ gold-medal victory over Nigeria. His impressive play continued at the 2000 Olympic Games in Sydney, where Cameroon defeated Spain for the first Olympic gold in its history. In the Olympic final, with the Indomitable Lions facing a 2–0 deficit in the second half, Eto’o and teammate Patrick Mboma led the comeback with two goals, forcing extra time. After Eto’o’s apparent goal in the final seconds of extra time was called back owing to an offside penalty, the game went into penalty kicks, in which Cameroon prevailed.</p>
    <h3>2002-2003: From Madrid to Mallorca</h3>
    <p>
      Eto’o was lent out to a number of teams by Real Madrid until 2000, when he signed with Real Mallorca of the Spanish League; his $6.3 million contract was the largest amount paid by the club at the time. Internationally, he guided Cameroon to a second African Cup of Nations title and a World Cup berth in 2002. While Eto’o was an impressive player for Mallorca—he became the club’s all-time leading goal scorer—his team was still considered below the top tier of European football.
    </p>
    <h3>2004-2009: From Mallorca to Barcelona and African set pacer</h3>
    <p>
     Eto'o was lured to the powerhouse club FC Barcelona in 2004.
      Eto’o continued his stellar play in Barcelona. He won his record third consecutive African Player of the Year award in 2005, and Barcelona won Spanish first-division championships in 2005 and 2006 as well as the Champions League in 2006. In 2008 he became the all-time leading scorer in African Cup of Nations history as he helped Cameroon to an appearance in the tournament final (a loss to Egypt). Eto’o led Barcelona to a historic season in 2009, when the club captured its first “treble” by winning the national first-division title, Spain’s major domestic cup (Copa del Rey), and the continental championship (Champions League). 
    </p>
    <h3>2010-11: From Barcelona to Milan</h3>
    <p>
      At the end of the season, Eto’o was transferred to Inter Milan. He helped Inter win the 2010 Champions League title, and he was the club’s leading scorer with 37 goals during the 2010–11 football season.
    </p>
    <h3>2011-2013: Milan to Russia</h3>
    <p>
      In 2011 Eto’o was transferred to the Russian team Anzhi Makhachkala, receiving what was reported to be one of the richest contracts in football history in the process.
      At the end of the 2012–13 Russian Premier League, Eto'o made it to the Top 33 players of the Season list as the #1 Right Striker.
    </p>
    <h3>2013-14: Chelsea-</h3>
    <p>
      On 29 August 2013, Eto'o signed a one-year deal with English Premier League club Chelsea for an undisclosed fee. He scored his first goal for Chelsea on 19 October 2013 against Cardiff City, in which he gave Chelsea the lead.
    </p>
    <h3>2014-18: Everton - Sampdoria - Antalyaspor - Konyaspor - Qatar SC</h3>
    <p>
      Eto’o moved to Everton the following year but appeared in just 20 matches with the club before he was transferred to Sampdoria of the Italian Serie A league in January 2015. Later that year he signed a three-year contract with Antalyaspor of the Turkish Süper Lig. In January 2018 he moved to another Süper Lig club, Konyaspor. However, in August Eto’o left the team, and later that month he signed with Qatar SC.
    </p>
    <h3>2019: Retirement</h3>
    <p>
      On 7 September 2019, Eto'o announced his retirement from football.
    </p>
  </article>
  <h3>You can read more about Samuel Eto'o Fils Life and Career on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Samuel_Eto%27o" target="_blank" >Wikipedia entry</a> </h3>
</main>